# WireGuard Web Manager - 特権 Worker（Rust 版・root 実行）
#
# 環境依存（パス）を unit に埋め込まないため、EnvironmentFile から読み込む。
#
# 使い方:
#   sudo cp deploy/wg-manager-worker.service /etc/systemd/system/
#   sudo cp deploy/wg-manager.env.example /etc/wg-manager/wg-manager.env
#   sudoedit /etc/wg-manager/wg-manager.env
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now wg-manager-worker
[Unit]
Description=WireGuard Web Manager Worker (Rust - root)
After=network.target

[Service]
Type=simple
User=root
EnvironmentFile=-/etc/wg-manager/wg-manager.env
Environment=CONFIG_PATH=${WGWM_CONFIG_PATH}
ExecStart=${WGWM_WG_WORKER_BIN}
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
