# WireGuard Web Manager - Web アプリ（Rust 版・一般ユーザー実行）
# 使い方: パスを環境に合わせて編集し、rust-wg-manager-web.service として
#         /etc/systemd/system/ にコピーしてから daemon-reload / enable --now する。
[Unit]
Description=WireGuard Web Manager (Rust - Web UI)
After=network.target wg-manager-worker.service
Wants=wg-manager-worker.service

[Service]
Type=simple
User=kanri
WorkingDirectory=/home/kanri/wireguard-web-manager
Environment=CONFIG_PATH=/home/kanri/wireguard-web-manager/config.yaml
ExecStart=/home/kanri/wireguard-web-manager/rust/target/release/wg-manager
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
